#RewriteCond %{REMOTE_ADDR} ^85\.87\.180\.55$
#RewriteRule .* http://joneame.net/hacked.html [R,L]

RewriteEngine On
RewriteCond %{HTTP_HOST} ^www.joneame\.net$ [NC]
RewriteRule ^(.*)$ http://joneame.net/$1 [R=301,QSA,L]
RewriteRule ^story/(.+)$ /story.php/$1  [L,NS]
RewriteRule ^c/(.+)$ /comment.php/$1  [L,NS]
RewriteRule ^notame(/.*)$ http://joneame.net/notitas$1 [L,NS]
RewriteRule ^notitas(/.*)$ /sneakme/index.php$1 [L,NS]
RewriteRule ^notitas(//.*)$ /sneakme/index.php$1  [L,NS]
RewriteRule ^notitas$ /sneakme/index.php [L,NS]
RewriteRule ^user/(.+)$ /user.php/$1  [L,NS]
RewriteRule ^search(/.*)$ /search.php$1 [L,NS,NE,PT]
RewriteRule ^corto/(.+)$ /corto.php/$1  [L,NS]
RewriteRule ^encuesta/(.+)$ /encuesta.php/$1 [L,NS]

# Bloquear Referer
RewriteEngine On
RewriteCond %{HTTP_REFERER} ^http://joshua-hunter-boylover.blogspot.com/.*$ [NC]
RewriteRule .* block.php [L]

